upstream client {
    server client:3000;
}

upstream auth {
    server auth:5000;
}

upstream resumeapi {
    server resumeapi:5001;
}

upstream profile_api {
    server profile_api:3001;
}

server {
    listen 80;
    listen [::]:80;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    client_header_timeout 600;
    client_body_timeout   600;
    keepalive_timeout     600;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    location / {
        proxy_pass http://client;

        # CORS (to also support GET, POST, PUT, and DELETE HTTP request methods)
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, PUT, DELETE";
        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
    }

    location /auth {
        # rewrite /auth/(.*) /$1 break;
        proxy_pass http://auth;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /resumeapi {
        # rewrite /resumeapi/(.*) /$1 break;
        proxy_pass http://resumeapi;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /profile_api {
        proxy_pass http://profile_api;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # access_log    /var/log/nginx/access.log main;

    # client_header_timeout 60;
    # client_body_timeout   60;
    # keepalive_timeout     60;
    # gzip                  off;
    # gzip_comp_level       4;

    # # Include the Elastic Beanstalk generated locations
    # include conf.d/elasticbeanstalk/01_static.conf;
    # include conf.d/elasticbeanstalk/healthd.conf;
}